.header {
  transition: all 0.3s;
  background-color: transparent;
  color: var(--white);
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  padding-top: 30px;
  padding-bottom: 10px;

  &__top {
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.3s;
  }
  &__top &__contacts {
    max-width: 150px;
    margin-left: auto;
  }

  &__grid {
    display: grid;
    align-items: center;
    gap: 16px;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    max-width: 100%;
  }
  &__logo {
    margin-right: 16px;
  }
  &__buttons {
    max-width: max-content;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, auto);
  }
  &__navigation {
    margin-right: auto;
    max-width: max-content;
  }
  &__contacts {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);

    p {
      margin: 0;
    }
  }
  &__bottom {
    display: none;
  }
  &__mobile-menu-button {
    display: none;
  }

  .menu-button {
    display: none;
  }
  .wrapper {
    max-width: calc(1355px + (30px * 2));
  }

  @media (max-width: 1279px) {
    padding-top: 20px;
    &__grid {
      grid-template-columns: 1fr auto;
    }
    .header__center {
      display: none;
    }
    .menu-button {
      display: flex;
    }
    &__right {
      display: grid;
      gap: 16px;
      grid-template-columns: auto auto;
      align-items: center;

      .button {
        height: 45px;
        padding: 10px 20px;
      }
    }
  }

  @media (max-width: 767px) {

    &__right {
      grid-template-columns: auto;
      margin-left: auto;
      .button {
        display: none;
      }
    }

  }
}
