.service-card {
  padding: 60px 0;
  // background-color: #000000;
  background-image: url(../img/service-card/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 25px;
  overflow: hidden;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: rgba(245, 245, 245, 0.55);
  // border: 1px solid #470106;
  transition: all 0.3s;
  &:hover {
    scale: 1.02;
  }

  b {
    font-weight: 600;

    color: rgba(245, 245, 245, 0.8);
  }

  &--mod {
    background-image: url(../img/service-card/bg-2.jpg);
  }
  &__wrapper {
    padding: 0 60px;
  }
  &__container {
    padding-right: 190px;
  }
  &__header {
    min-height: 180px;
  }
  &__text {
    margin: 0;
    a {
      color: #fee5bc;
      text-decoration: underline;
    }
  }

  &__title {
    display: block;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 100%;
    color: #fff2f4;
  }
  .button {
    margin-top: 30px;
    max-width: 100%;
    width: 100%;
  }
  &__price-list {
    font-weight: 400;
    font-size: 17px;
    line-height: 129%;
    color: rgba(245, 245, 245, 0.55);
    b {
      font-weight: 600;
      color: rgba(245, 245, 245, 0.8);
    }
    li {
      margin-bottom: 6px;
    }
  }
  &__details-list {
    font-weight: 400;
    font-size: 17px;
    line-height: 129%;
    color: rgba(245, 245, 245, 0.55);
    b {
      font-weight: 600;
      color: rgba(245, 245, 245, 0.8);
    }
    li {
      margin-bottom: 16px;
    }
  }
  &__subtitle {
    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
    padding-inline: 60px;
    color: rgba(245, 245, 245, 0.9);
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      height: 1px;
      width: 100%;
      left: 0;
      background-color: #470106;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background-color: #470106;
    }
  }
  &--mod &__subtitle {
    &:before {
      background-color: #024ba2;
    }
    &:after {
      background-color: #024ba2;
    }
  }

  @media (max-width: 1279px) {
    padding: 42px 0;
    .service-card__title {
      font-size: 30px;
      margin-bottom: 24px;
    }
    .service-card__wrapper {
      padding: 0 42px;
    }
    .service-card__subtitle {
      gap: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      margin-top: 16px;
      margin-bottom: 16px;
      padding-inline: 42px;
    }
  }

  @media (max-width: 767px) {
    .service-card__container {
      padding-right: 0;
    }
  }
}
